<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kurento</groupId>
		<artifactId>kmf-parent-pom</artifactId>
		<version>4.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.kurento.kms</groupId>
	<artifactId>kms-interface</artifactId>
	<packaging>jar</packaging>

	<name>kms-interface</name>
	<description>
		Thrift interface for Kurento media server

		The kms-interface project contains the Thrift interface between the Kurento Media Server native and java components.
	</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.thrift.tools</groupId>
				<artifactId>maven-thrift-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>
